<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      .login {
        position: relative;
      }

      .login input {
        width: 120px;
        height: 23px;
        border: 1px solid rgb(217, 217, 217);
        outline: none;
        padding: 0 10px 0 4px;
        font-size: 12px;
        color: #aaa;
      }

      button {
        width: 67px;
        height: 25px;
        background-color: blue;
        color: #fff;
        margin-left: 8px;
      }

      span {
        position: absolute;
        top: 6px;
        left: 150px;
        color: #aaa;
        font-size: 12px;
      }

      .boder-color {
        outline: pink;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <input type="text" value="邮箱/ID号/手机号" id="ipt" />
      <input type="password" id="psd" />
      <span id="span-psd"> 密码 </span>
      <button>登陆</button>
    </div>

    <script type="text/javascript">
      var psd = document.getElementById("psd");
      var ipt = document.getElementById("ipt");
      var span = document.getElementById("span-psd");
      ipt.onfocus = function () {
        this.style.outline = "pink solid 1px";
        if (this.value === "邮箱/ID号/手机号") {
          this.value = "";
        }
      };
      ipt.onblur = function () {
        this.style.outline = "none";
        if (this.value === "") {
          this.value = "邮箱/ID号/手机号";
        }
      };
      psd.onfocus = function () {
        this.style.outline = "pink solid 1px";
        span.style.color = "transparent";
      };
      psd.onblur = function () {
        this.style.outline = "none";
        if (this.value !== "") {
          span.style.color = "transparent";
        } else {
          span.style.color = "#aaa";
        }
      };
    </script>
  </body>
</html>
