<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
			    margin: 0;
			    padding: 0;
			}
			.countdown{
				position: relative;
				background: url(djs.png)no-repeat;
				margin:100px auto;
				width: 190px;
				height: 260px;
				overflow: hidden;
			}
			h3{
				width: 100%;
				text-align: center;
				font-size: 30px;
				font-weight: 700;
				margin-top: 31px;
				color: #FFFFFF;
			}
			.main {
				width:100%;
				position: absolute;
				bottom: 30px;
				text-align: center;
				
				
			}
			.main span {
				position: relative;
				display: inline-block;
				width: 30px;
				height: 30px;
				background-color: #333;
				font-size: 20px;
				color: #fff;
				text-align: center;
				line-height: 30px;
				margin: 0 10px;
			}
			.main .h::after {
				content: ':';
				display: block;
				position: absolute;
				right: -22px;
				font-weight: bolder;
				font-size: 18px;
				width: 20px;
				height: 100%;
				top: 0;
			}
			.main .m::after {
				content: ':';
				display: block;
				position: absolute;
				right: -22px;
				font-weight: bolder;
				font-size: 18px;
				width: 20px;
				height: 100%;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="countdown">
			<h3>京东秒杀</h3>
			<div class="main">
				<span class="h">1</span>
				<span class="m">2</span>
				<span class="s">3</span>
			</div>
		</div>
		<script type="text/javascript">
			var hour = document.querySelector('.h')
			var minute = document.querySelector('.m')
			var second = document.querySelector('.s')
			var inputTime = +new Date('2020-9-6 18:00:00')
			// 我们先调用一次这个函数，防止第一次刷新页面有空白 
			countDown();
			setInterval(countDown,1000);
			function countDown(){
				var nowTime = +new Date();
				var times = (inputTime-nowTime)/1000;
				var h = parseInt(times/60/60%24);
				h = h >= 10 ? h : '0' + h,
				hour.innerHTML = h;
				var m = parseInt(times/60%60);
				m = m >= 10 ? m : '0' + m,
				minute.innerHTML = m;
				var s = parseInt(times%60);
				s = s >= 10 ? s : '0' + s,
				second.innerHTML = s;	
			}
		</script>
	</body>
</html>
