<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;

			}

			a {
				text-decoration: none;
				color: #333333;
			}

			.login-header {
				width: 300px;
				margin: 10px auto;
				font-size: 24px;

			}

			.login-main {
				display: none;
				width: 512px;
				height: 280px;
				border: 1px solid #ebebeb;
				box-shadow: 0px 0px 10px #ddd;
				position: fixed;
				top: 50%;
				left: 50%;
				background: #ffffff;
				transform: translate(-50%, -50%);
				z-index: 9999;
			}

			.title {
				width: 100%;
				margin: 10px 0px 0px 0px;
				text-align: center;
				line-height: 40px;
				height: 40px;
				font-size: 18px;
				position: relative;
				cursor: move;
			}

			.title a {
				position: absolute;
				top: -30px;
				right: -20px;
				background: #ffffff;
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: #ebebeb solid 1px;
				font-size: 12px;


			}

			.login-input-content {
				margin-top: 20px;
			}

			.login-input {
				overflow: hidden;
				margin-bottom: 20px;

			}

			.login-input input.list-input {
				float: left;
				line-height: 35px;
				height: 35px;
				width: 350px;
				border: #ebebeb 1px solid;
				text-indent: 5px;
			}

			.login-input label {
				float: left;
				width: 90px;
				padding-right: 10px;
				text-align: right;
				line-height: 35px;
				height: 35px;
				font-size: 14px;
			}

			.login-button {
				width: 50%;
				margin: 30px auto 0px auto;
				line-height: 40px;
				font-size: 14px;
				border: #ebebeb 1px solid;
				text-align: center;
			}

			.login-bg {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				background: rgba(0, 0, 0, .3);
			}
		</style>
	</head>
	<body>
		<div class="login-header">
			<a href="javascript:;">点击，弹出登录框</a>
		</div>
		<div class="login-main">
			<div class="title">登陆会员
				<a href="javascript:;" id="closeBtn">关闭</a>
			</div>
			<div class="login-input-content">
				<div class="login-input">
					<label>用户名：</label>
					<input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
				</div>
				<div class="login-input">
					<label>登录密码：</label>
					<input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
				</div>
			</div>
			<div id="loginBtn" class="login-button">
				<a href="javascript:;" id="login-button-submit">登录会员</a>
			</div>
		</div>
		<!-- 遮盖层 -->
		<div id="bg" class="login-bg"></div>

		<script type="text/javascript">
			// 获取元素
			var link = document.querySelector('.login-header');
			var login = document.querySelector('.login-main');
			var closeBtn = document.querySelector('#closeBtn');
			var bg = document.querySelector('#bg');
			var title = document.querySelector('.title');
			// 点击弹出层这个链接 link  让mask 和login 显示出来
			link.addEventListener('click', function() {
				bg.style.display = 'block';
				login.style.display = 'block';
			})
			// 点击 closeBtn 就隐藏 mask 和 login 
			closeBtn.addEventListener('click', function() {
				bg.style.display = 'none';
				login.style.display = 'none';
			})
			title.addEventListener('mousedown', function(e) {
				var x = e.pageX - login.offsetLeft;
				var y = e.pageY - login.offsetTop;
				// (2) 鼠标移动的时候，把鼠标在页面中的坐标，减去 鼠标在盒子内的坐标就是模态框的left和top值
				document.addEventListener('mousemove', move)

				function move(e) {
						login.style.left = e.pageX - x + 'px';
						login.style.top = e.pageY - y + 'px';
				}
				// (3) 鼠标弹起，就让鼠标移动事件移除
				document.addEventListener('mouseup', function() {
					document.removeEventListener('mousemove', move);
				})
			})
		</script>
	</body>
</html>
