<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			li {

				list-style: none;
			}

			a {
				text-decoration: none;
				font-size: 14px;
			}

			.nav {
				margin: 100px;
			}

			.nav>li {
				position: relative;
				float: left;

			}

			.nav>li>a {
				display: block;
				height: 17px;
				padding: 12px 25px 12px 18px;
			}

			.nav>li>a:hover {
				background-color: #eee;
			}

			.nav>li ul {
				display: none;
				position: absolute;
				top: 41px;
				left: 0;
			}

			.nav ul li a {
				display: block;
				padding-left: 15px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: auto;


			}

			.nav ul li {
				border-bottom: 1px solid #FECC5B;
			}

			.nav ul li a:hover {
				background-color: #FFF5DA;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li>
				<a href="#">微博</a>
				<ul>
					<li><a href="">私信</a></li>
					<li><a href="">评论</a></li>
					<li><a href="">@我</a></li>
				</ul>
			</li>
			<li>
				<a href="#">邮箱</a>
				<ul>
					<li><a href="">免费邮箱</a></li>
					<li><a href="">VIP邮箱</a></li>
					<li><a href="">企业邮箱</a></li>
				</ul>
			</li>
			<li>
				<a href="#">博客</a>
				<ul>
					<li><a href="">博客评论</a></li>
					<li><a href="">未读消息</a></li>

				</ul>
			</li>

		</ul>

		<script type="text/javascript">
			var nav = document.querySelector('.nav')
			var lis = nav.children;
			for (var i = 0; i < lis.length; i++) {
				lis[i].onmouseover = function() {
					this.children[1].style.display = 'block';
				}
				lis[i].onmouseout = function() {
					this.children[1].style.display = 'none';
				}
			}
		</script>
	</body>
</html>
