<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        background-color: #bfa;
        transform-style: preserve-3d;
        transition: 1s;
      }
      .front {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: pink;
      }
      .back {
        width: 300px;
        height: 300px;
        background-color: skyblue;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="front"></div>
      <div class="back">大幂幂</div>
    </div>
    <script>
      var box = document.querySelector(".box");
      box.onmouseenter = function () {
        this.style.transform = "rotateY(180deg)";
      };
      box.onmouseleave = function () {
        this.style.transform = "rotateY(360deg)";
      };
    </script>
  </body>
</html>
