<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="animate.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: black;
      }
      img {
        display: block;
      }
      li {
        list-style: none;
      }
      div {
        position: relative;
        width: 160px;
        height: 160px;
        margin: 200px auto;
        /* border: 1px solid #000; */
        background-color: #bfa;
        overflow: hidden;
      }
      .list {
        position: absolute;
        top: 0;
        left: 0;
        width: 800px;
        height: 160px;
      }
      .list li {
        float: left;
        height: 160px;
        width: 160px;
      }
      .circle {
        position: absolute;
        bottom: 10px;
        left: 25px;
      }

      .circle li {
        float: left;
        width: 10px;
        height: 10px;
        background-color: blue;
        /* border: 2px solid rgba(255, 255, 255, 0.5); */
        margin: 0 3px;
        border-radius: 50%;
        /*鼠标经过显示小手*/
        cursor: pointer;
      }
      .circle li.current {
        background-color: red;
      }
      .banner .left,
      .banner .right {
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: blue;
        background-color: red;
        cursor: pointer;
      }
      .right {
        right: 0;
      }
      .left {
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <ul class="list">
        <li><img src="img/1.png" alt="" /></li>
        <li><img src="img/2.png" alt="" /></li>
        <li><img src="img/3.png" alt="" /></li>
        <li><img src="img/4.png" alt="" /></li>
      </ul>
      <ul class="circle">
        <!-- <li class="current"></li>
        <li></li>
        <li></li>
        <li></li> -->
      </ul>

      <span class="left"> < </span>
      <span class="right"> > </span>
    </div>
    <script>
      var banner = document.querySelector(".banner");
      var list = document.querySelector(".list");
      var circle = document.querySelector(".circle");
      var left = document.querySelector(".left");
      var right = document.querySelector(".right");
      console.log(banner.offsetWidth);

      //   console.log(banner.width);
      //鼠标经过banner 就显示隐藏左右按钮
      banner.addEventListener("mouseenter", function () {
        left.style.display = "block";
        right.style.display = "block";
        clearInterval(timer);
      });
      banner.addEventListener("mouseleave", function () {
        left.style.display = "none";
        right.style.display = "none";
        timer = setInterval(function () {
          //手动调用点击事件
          right.click();
        }, 2000);
      });
      // 动态生成小圆圈  有几张图片，我就生成几个小圆圈
      for (var i = 0; i < list.children.length; i++) {
        var li = document.createElement("li");
        // 记录当前小圆圈的索引号 通过自定义属性来做
        li.setAttribute("index", i);
        circle.appendChild(li);
        // 排他思想
        li.addEventListener("click", function () {
          for (var i = 0; i < circle.children.length; i++) {
            circle.children[i].className = "";
          }
          this.className = "current";
          var index = this.getAttribute("index");
          num = index;
          quan = index;
          animate(list, -index * banner.offsetWidth);
        });
      }
      circle.children[0].className = "current";
      // 6. 克隆第一张图片(li)放到ul 最后面
      var first = list.children[0].cloneNode(true);
      list.appendChild(first);
      // 点击右侧按钮
      var num = 0;
      //控制小圆圈的播放
      var quan = 0;
      right.addEventListener("click", function () {
        // 如果走到了最后复制的一张图片，此时 我们的ul 要快速复原 left 改为 0
        if (num == list.children.length - 1) {
          list.style.left = 0;
          num = 0;
        }
        num++;
        animate(list, -num * banner.offsetWidth);
        //点击右侧按钮，小圆圈跟随一起变化 可以再声明一个变量控制小圆圈的播放
        quan++;
        // 如果circle == 4 说明走到最后我们克隆的这张图片了 我们就复原
        if (quan == list.children.length - 1) {
          quan = 0;
        }
        // 调用函数
        quanChange();
      });

      // 点击左侧按钮
      left.addEventListener("click", function () {
        if (num == 0) {
          num = list.children.length - 1;
          list.style.left = -num * banner.offsetWidth + "px";
        }
        num--;
        animate(list, -num * banner.offsetWidth);
        quan--;
        quan = quan < 0 ? circle.children.length - 1 : quan;
        quanChange();
      });

      function quanChange() {
        // 先清除其余小圆圈的current类名
        for (var i = 0; i < circle.children.length; i++) {
          circle.children[i].className = "";
        }
        // 留下当前的小圆圈的current类名
        circle.children[quan].className = "current";
      }

      //   10. 自动播放轮播图
      var timer = setInterval(function () {
        //手动调用点击事件
        right.click();
      }, 2000);
    </script>
  </body>
</html>
