<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      #box {
        width: 300px;
        height: 300px;
        /* background-color: #bfa; */
        margin: 200px auto;
        animation: move 1s linear infinite;
      }

      @keyframes move {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #box ul {
        overflow: hidden;
      }
      #box ul li {
        float: left;
        width: 150px;
        height: 150px;
        background-color: pink;
      }
      #box ul li:nth-child(1),
      #box ul li:nth-child(4) {
        border-radius: 0 150px 0 150px;
      }
      #box ul li:nth-child(2),
      #box ul li:nth-child(3) {
        border-radius: 150px 0 150px 0;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <button>stop</button>
    <script>
      var btn = document.querySelector("button");
      var box = document.getElementById("box");
      var flag = true;
      btn.addEventListener("click", function () {
        if (flag) {
          box.style.animationPlayState = "paused";
        } else {
          box.style.animationPlayState = "running";
        }
        flag = !flag;
      });
    </script>
  </body>
</html>
