body {
  background-color: darken(pink, 20%);
}
@a: 20px;
@className:box2;
// @{变量名}
.@{className}{
    .box()
}
.box {
  width: 300+500px;
  height: 600px;
  background-color: darken(blue, 20%);
  border: @a solid green;
}
